<!DOCTYPE html class=".container-fluid">
<html lang="en" style="height:3650px;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhPark Land</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script>
        var test = 100;
    </script>
</head>

<style>
    :root {
        --element-bgMax : 1.0 ;
        --element-bgMin : 0.3 ;
    }
    

    #container{
        
        height:100%;
        border:1px solid black;
        margin:0 auto;

    }

    #container_bg{

        background-color : rgba(80 , 80 , 80 , 1.0);

    }

    .rowArr{
        
        height:1px;
        display:flex;

    }

    .rowInnerDiv{

        width:1px;
        height:1px;
        

    }

    .bg_gradient {

        background-image: linear-gradient(to bottom right, rgba( 0 , 80 , 80 , var(--element-bgMax) ), rgba( 50, 0, 255, var(--element-bgMin) ) );
        height: 200px;
        
    }


    #contentsContainer{

        

    }

    .imgBox{
        width:100%; height:530; background-color:blue; margin-bottom:20px;
    }
    .explainBox{
        width:100%; height:200; border-top:2px solid black;
    }

    #imgTxtContBox1{
        width:450; height:750; margin: 0 auto; min-width:350;
    }
    #imgTxtContBox2{
        width:450; height:750; margin: 0 auto; min-width:350;
    }

    
    #mySelfie{

        border-radius:10%;
        border:10px solid rgba(0 , 80 , 80 ,var(--element-bgMax));

    }

    #mySelfIntroduce{

        border-radius:5%;
        border:10px solid rgba(0 , 80 , 80,var(--element-bgMax));

    }

    #eachRowDiv{

        border:5px solid rgba(128,203,250,0.2);
        border-radius:10%;
        height:1450px;

    }
    #cols{
        border-radius:1%;
    }

    #header{
        margin-bottom:5%;
    }

    #imgBoxImgSize{

        width:100%;
        height:100%;

    }

    #workProfile{
        display:inline-block;
        margin:5%;
        

    }

</style>

<body>
    
    <div id="container" >

        <div id="container_bg" class="bg_gradient">

            <div id="header" class="container" > 

                <div class="row">

                    <div id="mySelfie" class="col-md-3 text-bg-light p-3 me-5" style="height:220;"> 
                    
                        <img src=""/>
                        
                    </div>
                    <!--mySelfie 끝-->
                    <div id="mySelfIntroduce" class="col-md-8 text-bg-light p-3 " style="height:220;">  </div>
                    <!--mySelfIntroduce 끝-->
                </div>
                <!--row 끝-->
            </div>
            <!-- header class container 끝-->


            <div id="albumContainer" class="album">
                <div id="contentsContainer" class="container">

                    <div id="eachRowDiv" class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 mb-1">

                        <div id="cols" >
                            
                            <div id="imgTxtContBox1" class="card shadow-sm mb-5">

                                <div class="imgBox">

                                    <img id="imgBoxImgSize" src="../img/indexImg.png" />

                                </div>
                                <!-- imgBox 끝 -->
                                <div class="explainBox">
                                    <div id="workProfile">
                                        <h4>블록체인 어플</h4>
                                        <h4>팀인원 : 4인</h4>
                                        <h4>기간 : 2022 / 01 / 01 ~ 2022 / 06 / 14</h4>
                                        <h4>졸업작품 과목 ( 교내 ) </h4>
                                    </div>
                                </div>

                            </div>
                            <!--imgTxtContBox1 끝-->
                            <div id="imgTxtContBox2" class="card shadow-sm mb-3">

                                <div class="imgBox"></div>

                                <div class="explainBox"></div>

                            </div>
                            <!--imgTxtContBox2 끝-->
                        </div>
                        <!-- cols 끝  -->


                        <div id="cols" >
                            
                            <div id="imgTxtContBox1" class="card shadow-sm mb-5">

                                <div class="imgBox"></div>

                                <div class="explainBox"></div>

                            </div>
                            <!--imgTxtContBox1 끝-->
                            <div id="imgTxtContBox2" class="card shadow-sm mb-3">

                                <div class="imgBox"></div>

                                <div class="explainBox"></div>

                            </div>
                            <!--imgTxtContBox2 끝-->
                        </div>
                        <!-- cols 끝  -->
                        
                    </div>
                    <!--eachRowDiv class row 끝-->

                    <div class="row" >


                        
                    </div>
                    <!--class row 끝-->

                    
                </div>
                <!-- contentsContainer class container 끝 -->

            </div>
            <!-- albumContainer album py-5 bg-light 끝 -->
        </div>
        <!-- container_bg 끝 -->

    </div>
    <!-- container div 끝 -->

</body>

<script>
    /*
    * 색상
    * 보라색 : 139, 0, 255, 1.0
    * 검회색 : 80 , 80 , 80 , 1.0
    */
    /*
    * 화면전체를 큰 배열들로 나눌것이다
    * bgArr[ WIDTH ][ HEIGHT ] 가 될것이고 , 후에 이 배열들의 index가 주기적으로 바뀌며 ,
    * 웹페이지의 배경에 파도 효과를 줄것이다
    */
    var WIDTH , HEIGHT ;
    var container , container_bg ;
    var rowArr , rowInnerDiv ;
    var bg_paintTm = 200;
    /*
    * cnt의 경우엔 bgMin과 bgMax가 0.3~1.0 을 왔다갔다 할때 bgChangeFlag를 cnt번째마다 검사해주기 위해서 만든 변수
    */
    var bg_gradient , bgMin = 0.3 , bgMax = 1.0 , cnt = 0 ;
    
    /*
    * bgChangeFlag 가 false라면 1.0이 아직 안찍힌것으로 올라가고
    * bgChangeFlag 가 true라면 1.0이 찍히고 내려가는걸로
    */
    var bgChangeFlag = false ;
    /*
    * html문서가 웹에 전부 로드되었을때 , 그떄부터 시작해서 최상단 부모div의 넓이와 높이를 가져와서
    * 그 내부에 position을 absolute로 준 div ( container_bg ) 의 넓이와 높이를 그대로 주는 코드
    */
    
    const paintBg = ()=>{
                
                container_bg.style.width = container.offsetWidth ;
                container_bg.style.height = container.offsetHeight ;
                WIDTH = container.offsetWidth ;
                HEIGHT = container.offsetHeight ;

                bg_gradient = document.querySelector('.bg_gradient') ;
                
                
                if ( cnt++ % 7 == 0 ) {

                    bgChangeFlag = ( bgMin >= 1.0 && bgMax <= 0.3 ) ? true : false ;
                
                }


                if ( bgChangeFlag ) {

                    bgMax = ( Number(bgMax) + 0.1 ).toFixed(1) ;
                    bgMin = ( Number(bgMin) - 0.1 ).toFixed(1) ;

                    bg_gradient.style.setProperty('--element-bgMax' , bgMax ) ;
                    bg_gradient.style.setProperty('--element-bgMin' , bgMin ) ;

                } else {
                    
                    bgMax = ( Number(bgMax) - 0.1 ).toFixed(1) ;
                    bgMin = ( Number(bgMin) + 0.1 ).toFixed(1) ;

                    bg_gradient.style.setProperty('--element-bgMax' , bgMax ) ;
                    bg_gradient.style.setProperty('--element-bgMin' , bgMin ) ;

                }

                console.log(` bgMax : ${bgMax}\nbgMin : ${bgMin} `) ;
                
                
            };

    document.addEventListener("DOMContentLoaded", function(event){

        container = document.getElementById("container") ;
        container_bg = document.getElementById("container_bg") ;

        paintBg() ;

        setInterval(()=>{

            paintBg() ;
            
        },bg_paintTm);




        /*
        * rgba 값을 각 픽셀에 넣어주려면 4칸짜리 배열이 하나 있어야한다
        * 즉 bgArr[ WIDTH ][ HEIGHT ][ 4 ] 가 되고
        * 이후에는 잘게 나눠진 div에 rgba( bgArr[ WIDTH ][ HEIGHT ][ 0 ] , bgArr[ WIDTH ][ HEIGHT ][ 1 ] , bgArr[ WIDTH ][ HEIGHT ][ 2 ] , bgArr[ WIDTH ][ HEIGHT ][ 3 ] ) ;
        * 으로 각 index 즉 픽셀마다 rgba가 정해질것이다
        * 
        * 오른쪽으로 갈수록 어두워지게 만들것이다
        */
        
        /*
        * 각 인덱스마다 div를 만드는 코드
        * rowArr : width 100% 인 가로 div
        * rowInnerDiv : rowArr내부의 가로로 줄지어있는 작은 div ( 이후 내부 background을 rgba로 줄것 )
        */
        

        
        
    });
    


</script>

</html>